[platformio]
default_envs = stm32f100c8t6

[env]
platform = ststm32
board = disco_f100rb
framework = arduino
board_build.variants_dir = custom_variants
lib_deps =
  jgromes/RadioLib @ ^7.1.0
  mikalhart/TinyGPSPlus @ 1.0.3
build_flags = 
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1

[env:stm32f100c8t6]
board_build.variant = STM32F100C8T6
build_flags = -DSTM32F1 -DARDUINO_GENERIC_F100C8TX -DHSE_VALUE=24000000
board_build.f_cpu = 12000000L