[platformio]
default_envs = stm32f100c8t6

[env]
platform = ststm32
framework = arduino
board_build.variants_dir = custom_variants
lib_deps =
  jgromes/RadioLib @ 7.1.0
  mikalhart/TinyGPSPlus @ 1.0.3
build_flags = 
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_LLCC68=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SX1272=1
	-DRADIOLIB_EXCLUDE_SX1273=1
	-DRADIOLIB_EXCLUDE_SX1276=1
	-DRADIOLIB_EXCLUDE_SX1279=1
	-DRADIOLIB_EXCLUDE_SX126X=1
	-DRADIOLIB_EXCLUDE_SX128X=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1
	-DHAL_ADC_MODULE_DISABLED=1
	-DHAL_CRC_MODULE_DISABLED=1
	-DHAL_EXTI_MODULE_DISABLED=1
	-DHAL_I2S_MODULE_DISABLED=1

[env:stm32f100c8t6]
board = disco_f100rb
board_build.variant = STM32F100C8T6
build_flags = -DSTM32F1 -DARDUINO_GENERIC_F100C8TX -DHSE_VALUE=24000000U
board_build.f_cpu = 12000000L

[env:stm32l051k8u6]
board = rhf76_052
board_build.variant = STM32L051K8U6
build_flags = -DSTM32L0 -DSTM32L0xx -DSTM32L051xx -DARDUINO_GENERIC_L051K8UX -D__CORTEX_SC=0 -DHSI_VALUE=16000000U
board_build.f_cpu = 8000000L