[platformio]
default_envs = stm32f100c8t6

[env]
platform = ststm32
framework = arduino
board_build.variants_dir = custom_variants
lib_deps =
  mikalhart/TinyGPSPlus @ 1.0.3
build_flags = 
	-DHAL_ADC_MODULE_DISABLED=1
	-DHAL_CRC_MODULE_DISABLED=1
	-DHAL_EXTI_MODULE_DISABLED=1
	-DHAL_I2S_MODULE_DISABLED=1

[env:stm32f100c8t6]
board = disco_f100rb
board_build.variant = STM32F100C8T6
build_flags = -DSTM32F1 -DARDUINO_GENERIC_F100C8TX -DHSE_VALUE=24000000U -Os
board_build.f_cpu = 12000000L

[env:stm32l051k8u6]
board = rhf76_052
board_build.variant = STM32L051K8U6
build_flags = -DSTM32L0 -DSTM32L0xx -DSTM32L051xx -DARDUINO_GENERIC_L051K8UX -D__CORTEX_SC=0 -DHSI_VALUE=16000000U -Os
board_build.f_cpu = 8000000L