[platformio]
default_envs = stm32f100c8t6

[env]
platform = ststm32
board = disco_f100rb
framework = arduino
board_build.variants_dir = custom_variants
lib_deps =
  jgromes/RadioLib @ ^7.1.0
  mikalhart/TinyGPSPlus @ 1.0.3

[env:stm32f100c8t6]
board_build.variant = STM32F100C8T6
build_flags = -DSTM32F1 -DARDUINO_GENERIC_F100C8TX
board_build.f_cpu = 24000000L